- name:  Download Resource and Untar File 
  become: yes 
  unarchive: 
    src: "{{ redmine.url }}"
    dest: "/opt"
    remote_src: yes
  
- name: Make Symlink to Redmine 
  file:
    src: "/opt/{{ redmine.file }}"
    dest: /opt/redmine
    state: link

- name: Delete Tarfile
  file:
    state: absent
    path: "/opt/{{ redmine.dest }}"