# - name: insert nginx conf file 
- name: Make Symlink to Redmine 
  become: yes
  file:
    src: "{{ redmine_path }}/"
    dest: /var/www/html/redmine
    state: link
# - name: start service 
- name: Give ownership of redmine to www-data 
  become: yes
  file: 
    path: "{{ redmine_path }}"
    owner: www-data
    group: www-data
    recurse : yes
    state: directory
    mode: u+rwxs,g+rwxs,o+rx

- name: Copy Nginx Config File
  become: yes
  become_user: root
  copy:
    src: templates/redmine.conf.j2
    dest: "/etc/nginx/sites-available/redmine.conf"

- name: Make Symlink to Redmine 
  become: yes
  file:
    src: /etc/nginx/sites-available/redmine.conf
    dest: /etc/nginx/sites-enabled/redmine.conf
    state: link

- name: Remove Default
  become: yes
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: Restart Nginx service
  become: yes
  service: 
    name: mysql
    state: restarted
    enabled: yes